@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&family=Roboto&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    width: 810px;
    background-color: #FFF;
    border-radius: 5px;
    padding: 30px;
    margin-top: 21px;
}
hr{
    color: #D1D1D1;
    margin: 30px 0;
}
.top-players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player h3{
    padding-left:16px;
    font-size: 18px;
}

/* top blog */
.top-blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    grid-column-gap: 46px;
}
.blog{
    display: flex;
}
.blog img{
    height: 117px;
    width: 177px;
    margin-right: 16px; 
}
.blog h3{
    font-size: 20px;
    margin-bottom: 6px;
}
.blog p{
    font-size: 16px;
    color: #9F9F9F;
    margin: 0;
}
.blog p a{
    color: #562EFF;
    text-decoration: none;
}

/* latest course */
.latest-course{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
    font-family: 'Roboto', sans-serif;
}
.course{
    padding: 16px;
    box-shadow: 5px 5px 20px #f3f3f3;
    border-radius: 10px;
}
.course img{
    /* height: 104px;
    width: 224px; */
    width: 100%;
}
.course-info{
    margin-bottom: 19.25px;
}
.course-info h3{
    font-size: 20.3px;
    margin-bottom: 7px;
    color: #1E1E1E;
}
.course-info a{
    text-decoration: none;
    color: #ED6B4F;
    font-size: 14.7px;
}
.course-footer{
    font-size: 14.7px;
    display: flex;
    justify-content: space-between;
}
.ratting p{
    color: #A2A2A2;
    margin: 0;
}
.ratting-done{
    color: #FFC014;
}
.time{
    color: #FF4A60;
    background-color: #FFE4E8;
    padding:2px 7px;
    border-radius: 20px;
}
.time p{
    margin: 0;
}

@media only screen and (max-width:415px) {
    .container{
        width: 100%;
    }
    .top-players, .top-blogs, .latest-course{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog {
        flex-direction: column;
    }
    .blog, .course{
        text-align: center;
    }
}

@media only screen and (min-width:415px) and (max-width:870px){
    .container{
        width: 100%;
    }
    .top-players {
        grid-template-columns: repeat(2, 1fr);
    }
    .top-blogs, .latest-course{
        grid-template-columns: repeat(1, 1fr);
    }
}